# wbs-doc-google

./: .gitignore  .prettierrc  AGENTS-ANGULAR.md  AGENTS-TAILWIND.md  AGENTS.md  biome.jsonc  implementation.md  package.json  plan.md  pnpm-lock.yaml  tsconfig.json  turbo.json  wrangler.jsonc
apps/site/: README.md  angular.json  package.json
apps/site/scripts/: update-license.js
apps/site/src/: index.html  main.ts  proxy.conf.json  styles.scss
apps/site/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
apps/site/src/app/guards/: unsaved-changes.guard.ts
apps/site/src/app/services/: api.ts  message.service.ts
apps/site/src/styles/: _styles.scss
apps/worker/: .gitignore  package.json  worker-configuration.d.ts  wrangler.jsonc
apps/worker/assets/: index.html  project.html
apps/worker/containers/java-mpp/: pom.xml
apps/worker/containers/python-pdf/: requirements.txt
apps/worker/containers/python-pdf/src/: main.py
apps/worker/src/: app.routes.ts  index.ts
apps/worker/src/ai/: ai-calls.ts  ai-validation.ts  anthropic-service.ts  azure-service.ts  gemini-service.ts  index.ts  interface.ts  json_schemas.ts  langfuse-service.ts  openai-service.ts  openrouter-service.ts
apps/worker/src/models/: ai-message.ts  ai-task.ts  mpp-task.ts  open-router-message.ts  refine-workflow-params.ts  task-comparison.ts  wbs-workflow-params.ts
apps/worker/src/services/: clean-document.service.ts  project.service.ts
apps/worker/src/services/http/: index.ts  project.ts  refine.ts  (+1 more)
apps/worker/src/utils/: generate-id.ts  mongo.ts  prompthub.ts  transformers.ts  treeUtils.ts
apps/worker/src/worker/: index.ts
apps/worker/src/workflow/: WbsWorkflow.ts  mpp.ts  refine.ts  treeUtils.ts  wbs.ts
assets/: index.html
containers/java-mpp/: Dockerfile
containers/python-pdf/: Dockerfile
prompts/: pdf_extraction_prompt.md
src/ai/: azure-service.ts  gemini-service.ts  index.ts  interface.ts
src/models/: model-results.ts  tree-task.ts
src/utils/: mongo.ts  prompthub.ts
src/worker/: containers.ts  index.ts
src/workflow/: WbsWorkflow.ts  treeUtils.ts
(+18 files in other folders)
